[21:39:43.230] Running build in Washington, D.C., USA (East) – iad1
[21:39:43.231] Build machine configuration: 2 cores, 8 GB
[21:39:43.273] Cloning github.com/kewlkasey/firewood (Branch: main, Commit: 392e1e4)
[21:39:43.888] Cloning completed: 615.000ms
[21:39:45.985] Restored build cache from previous deployment (39jmM1Gh9tkpGXm12zK5nMwysqNP)
[21:39:48.725] Running "vercel build"
[21:39:49.479] Vercel CLI 44.4.3
[21:39:49.856] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[21:39:49.856] Using pnpm@10.x based on project creation date
[21:39:49.857] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[21:39:49.875] Installing dependencies...
[21:39:50.520] Lockfile is up to date, resolution step is skipped
[21:39:50.595] Already up to date
[21:39:50.932] 
[21:39:50.933] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[21:39:50.934] │                                                                              │
[21:39:50.934] │   Ignored build scripts: sharp.                                              │
[21:39:50.934] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[21:39:50.934] │   to run scripts.                                                            │
[21:39:50.934] │                                                                              │
[21:39:50.934] ╰──────────────────────────────────────────────────────────────────────────────╯
[21:39:50.935] 
[21:39:50.955] Done in 957ms using pnpm v10.13.1
[21:39:50.964] Detected Next.js version: 15.2.4
[21:39:50.974] Running "pnpm run build"
[21:39:51.243] 
[21:39:51.244] > my-v0-project@0.1.0 build /vercel/path0
[21:39:51.244] > next build
[21:39:51.244] 
[21:39:51.975]    ▲ Next.js 15.2.4
[21:39:51.976] 
[21:39:52.050]    Creating an optimized production build ...
[21:39:57.222]  ⚠ Compiled with warnings
[21:39:57.223] 
[21:39:57.223] ./app/account/page.tsx
[21:39:57.223] Attempted import error: 'Tree' is not exported from '__barrel_optimize__?names=ArrowLeft,Calendar,Mail,Tree,User!=!lucide-react' (imported as 'Tree').
[21:39:57.223] 
[21:39:57.223] Import trace for requested module:
[21:39:57.223] ./app/account/page.tsx
[21:39:57.223] 
[21:39:57.223] ./app/stand/[id]/page.tsx
[21:39:57.224] Attempted import error: 'UserNavigation' is not exported from '@/components/user-navigation' (imported as 'UserNavigation').
[21:39:57.224] 
[21:39:57.224] Import trace for requested module:
[21:39:57.224] ./app/stand/[id]/page.tsx
[21:39:57.224] 
[21:40:05.552] /vercel/path0/node_modules/.pnpm/next@15.2.4_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/next/dist/compiled/webpack/bundle5.js:29
[21:40:05.652] var I;var P;var R;var $;var L;var q;var K;var ae;var ge;var be;var xe;var ve;var Ce;var Ne;var He;var Qe;var Je;var Ve;var Ke;var Ye;var Xe;var Ze;var et;(function(I){var P=typeof global==="object"?global:typeof self==="object"?self:typeof this==="object"?this:{};if(typeof define==="function"&&define.amd){define("tslib",["exports"],(function(v){I(createExporter(P,createExporter(v)))}))}else if(true&&typeof v.exports==="object"){I(createExporter(P,createExporter(v.exports)))}else{I(createExporter(P))}function createExporter(v,I){if(v!==P){if(typeof Object.create==="function"){Object.defineProperty(v,"__esModule",{value:true})}else{v.__esModule=true}}return function(P,R){return v[P]=I?I(P,R):R}}})((function(v){var tt=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(v,I){v.__proto__=I}||function(v,I){for(var P in I)if(I.hasOwnProperty(P))v[P]=I[P]};I=function(v,I){tt(v,I);function __(){this.constructor=v}v.prototype=I===null?Object.create(I):(__.prototype=I.prototype,new __)};P=Object.assign||function(v){for(var I,P=1,R=arguments.length;P<R;P++){I=arguments[P];for(var $ in I)if(Object.prototype.hasOwnProperty.call(I,$))v[$]=I[$]}return v};R=function(v,I){var P={};for(var R in v)if(Object.prototype.hasOwnProperty.call(v,R)&&I.indexOf(R)<0)P[R]=v[R];if(v!=null&&typeof Object.getOwnPropertySymbols==="function")for(var $=0,R=Object.getOwnPropertySymbols(v);$<R.length;$++){if(I.indexOf(R[$])<0&&Object.prototype.propertyIsEnumerable.call(v,R[$]))P[R[$]]=v[R[$]]}return P};$=function(v,I,P,R){var $=arguments.length,L=$<3?I:R===null?R=Object.getOwnPropertyDescriptor(I,P):R,q;if(typeof Reflect==="object"&&typeof Reflect.decorate==="function")L=Reflect.decorate(v,I,P,R);else for(var K=v.length-1;K>=0;K--)if(q=v[K])L=($<3?q(L):$>3?q(I,P,L):q(I,P))||L;return $>3&&L&&Object.defineProperty(I,P,L),L};L=function(v,I){return function(P,R){I(P,R,v)}};q=function(v,I){if(typeof Reflect==="object"&&typeof Reflect.metadata==="function")return Reflect.metadata(v,I)};K=function(v,I,P,R){function adopt(v){return v instanceof P?v:new P((function(I){I(v)}))}return new(P||(P=Promise))((function(P,$){function fulfilled(v){try{step(R.next(v))}catch(v){$(v)}}function rejected(v){try{step(R["throw"](v))}catch(v){$(v)}}function step(v){v.done?P(v.value):adopt(v.value).then(fulfilled,rejected)}step((R=R.apply(v,I||[])).next())}))};ae=function(v,I){var P={label:0,sent:function(){if(L[0]&1)throw L[1];return L[1]},trys:[],ops:[]},R,$,L,q;return q={next:verb(0),throw:verb(1),return:verb(2)},typeof Symbol==="function"&&(q[Symbol.iterator]=function(){return this}),q;function verb(v){return function(I){return step([v,I])}}function step(q){if(R)throw new TypeError("Generator is already executing.");while(P)try{if(R=1,$&&(L=q[0]&2?$["return"]:q[0]?$["throw"]||((L=$["return"])&&L.call($),0):$.next)&&!(L=L.call($,q[1])).done)return L;if($=0,L)q=[q[0]&2,L.value];switch(q[0]){case 0:case 1:L=q;break;case 4:P.label++;return{value:q[1],done:false};case 5:P.label++;$=q[1];q=[0];continue;case 7:q=P.ops.pop();P.trys.pop();continue;default:if(!(L=P.trys,L=L.length>0&&L[L.length-1])&&(q[0]===6||q[0]===2)){P=0;continue}if(q[0]===3&&(!L||q[1]>L[0]&&q[1]<L[3])){P.label=q[1];break}if(q[0]===6&&P.label<L[1]){P.label=L[1];L=q;break}if(L&&P.label<L[2]){P.label=L[2];P.ops.push(q);break}if(L[2])P.ops.pop();P.trys.pop();continue}q=I.call(v,P)}catch(v){q=[6,v];$=0}finally{R=L=0}if(q[0]&5)throw q[1];return{value:q[0]?q[1]:void 0,done:true}}};et=function(v,I,P,R){if(R===undefined)R=P;v[R]=I[P]};ge=function(v,I){for(var P in v)if(P!=="default"&&!I.hasOwnProperty(P))I[P]=v[P]};be=function(v){var I=typeof Symbol==="function"&&Symbol.iterator,P=I&&v[I],R=0;if(P)return P.call(v);if(v&&typeof v.length==="number")return{next:function(){if(v&&R>=v.length)v=void 0;return{value:v&&v[R++],done:!v}}};throw new TypeError(I?"Object is not iterable.":"Symbol.iterator is not defined.")};xe=function(v,I){var P=typeof Symbol==="function"&&v[Symbol.iterator];if(!P)return v;var R=P.call(v),$,L=[],q;try{while((I===void 0||I-- >0)&&!($=R.next()).done)L.push($.value)}catch(v){q={error:v}}finally{tr
[21:40:05.677]  ELIFECYCLE  Command failed with exit code 1.
[21:40:05.956] 
[21:40:08.977] Exiting build container